level="root"
NODES=("$(ls ${ORGCODEDIR}/nodes)")

# host settings
NETWORK="10.0.2.0"
BRIDGE_NAME=vboxbr0

ssh_options=(
    "-o StrictHostKeyChecking=no"
    "-o LogLevel=quiet"
    "-o UserKnownHostsFile=/dev/null"
)

seed_image=minimal-6.8-x86_64.kvm.box

DEPENDENCIES=(
    parted
    rsync
    tar
    brctl
    qemu-system-x86_64
    socat
)
