LEVEL="${LEVEL:-Host environment}"
NODES=("$(ls ${ORGCODEDIR}/nodes)")

# host settings
IP_ADDR="127.0.0.1"

ssh_options=(
    "-o StrictHostKeyChecking=no"
    "-o LogLevel=quiet"
    "-o UserKnownHostsFile=/dev/null"
)

seed_image=minimal-6.8-x86_64.kvm.box

DEPENDENCIES=(
    parted
    rsync
    tar
    brctl
    qemu-system-x86_64
    socat
)
