# include global config
. "${ORGCODEDIR}/datadir.conf"

level="node"

# vm specs
name="vdc-1box"
cpu_type=
mem_size=2048
cpu_num=1
vnc_addr=127.0.0.1
vnc_port=
serial=
edge_networking="netfilter"

# base packages
include_packages=(
    "man"
    "ntp"
    "ntpdate"
    "sudo"
    "rsync"
    "git"
    "make"
    "vim-minimal"
    "screen"
    "nmap"
    "lsof"
    "strace"
    "tcpdump"
    "traceroute"
    "telnet"
    "ltrace"
    "bind-utils"
    "sysstat"
    "nc"
    "wireshark"
    "httpd"
    "gcc"
    "keepalived"
)

# wakame config
vdc_hypervisor="openvz"
vdc_package=(
    # full pkg name: wakame-vdc-<pkg name>-vmapp-config
    "dcmgr"
    "example-1box-dcmgr"
    "sta"
    "example-1box-sta"
    "bksta"
    "natbox"
    "dolphin"
    "nwmongw"
    "webui"
    "example-1box-webui"
    "admin"
    "example-1box-admin"
)

# zabbix config
zabbix_version=1.8.16
zabbix_package=(
    "zabbix"
    "zabbix-server"
    "zabbix-server-mysql"
    "zabbix-web"
    "zabbix-web-mysql"
    "zabbix-agent"
)

# fluentd config
# fluentd_version=1.1.13
