# port on bare metal which we can access the node
ACCESS_PORT=$(( 14060 + idx ))
LEVEL="Node environment"

# include global config

. "${ORGCODEDIR}/datadir.conf"

# include vm utility functions

. "${ORGCODEDIR}/external_libraries/functions/vm_functions.bash"

# include mount-partition

. "${ORGCODEDIR}/external_libraries/mount-partition/mount-partition.sh" "load"

# vm specs

format="raw"
vm_image="${LINKCODEDIR}/box-disk1.raw"
arch="x86_64"
vm_name="vdc-1box"
cpu_type="qemu64,+vmx"
mem_size=4096
cpu_num=2
vnc_addr="127.0.0.1"
vnc_port=$(( 11050 + idx ))
serial=telnet:127.0.0.1:$(( 14050 + idx )),server,nowait
## to setup networking
## tap device: nics[idx]="ifname=<ifname> hwaddr=<macaddr> bridge=<brame>"
## user mode:  nics[idx]="port=<access port> hwaddr=<macaddr>"
nics[0]="port=${ACCESS_PORT} hwaddr=02:00:00:00:00:01"

# required by vm_functions.bash

SSH_KEY="${LINKCODEDIR}/1box-key"
TMP_ROOT="${LINKCODEDIR}/tmp_root"
## add the access port to ssh options
ssh_options+=( "-p ${ACCESS_PORT}" )

# base packages

include_packages=(
    "man"
    "ntp"
    "ntpdate"
    "sudo"
    "rsync"
    "git"
    "make"
    "vim-minimal"
    "screen"
    "nmap"
    "lsof"
    "strace"
    "tcpdump"
    "traceroute"
    "telnet"
    "ltrace"
    "bind-utils"
    "sysstat"
    "nc"
    "wireshark"
    "httpd"
    "gcc"
    "keepalived"
)

#n wakame config
edge_networking="netfilter"
vdc_hypervisor="openvz"
vdc_package=(
    # full pkg name: wakame-vdc-<pkg name>-vmapp-config
    "dcmgr"
    "example-1box-dcmgr"
    "sta"
    "example-1box-sta"
    "bksta"
    "natbox"
    "dolphin"
    "nwmongw"
    "webui"
    "example-1box-webui"
    "admin"
    "example-1box-admin"
)

# zabbix config

zabbix_version=1.8.16-1.el6
zabbix_package=(
    "zabbix"
    "zabbix-server"
    "zabbix-server-mysql"
    "zabbix-web"
#    "zabbix-web-mysql"
    "zabbix-agent"
)

# fluentd config

fluentd_version=1.1.13
